.mainWrapper {
    max-width: 300px;
    width: 90%;
    margin: 50px 0;
     ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
     ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
     ::-webkit-scrollbar-thumb {
        background: #666666;
        border: 24px none #ffffff;
        border-radius: 10px;
    }
     ::-webkit-scrollbar-thumb:hover {
        background: #949494;
    }
     ::-webkit-scrollbar-thumb:active {
        background: #323232;
    }
     ::-webkit-scrollbar-track {
        background: #d8d8d8;
        border: 25px none #ffffff;
        border-radius: 10px;
    }
     ::-webkit-scrollbar-track:active {
        background: #2121349e;
    }
     ::-webkit-scrollbar-corner {
        background: transparent;
    }
}