{
    "name": "ts-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@hookform/resolvers": "^2.9.1",
        "@reduxjs/toolkit": "^1.8.2",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.2.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.0",
        "@types/node": "^16.11.33",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.3",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "dotenv": "^10.0.0",
        "jalali-moment": "^3.3.11",
        "jwt-decode": "^3.1.2",
        "node-sass": "^7.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.32.1",
        "react-multi-date-picker": "^3.3.0",
        "react-redux": "^8.0.2",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "reactstrap": "^9.1.1",
        "redux": "^4.2.0",
        "redux-saga": "^1.1.3",
        "sass": "^1.52.2",
        "typescript": "^4.6.4",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react-test-renderer": "^18.0.0",
        "cypress": "^9.7.0",
        "react-test-renderer": "^18.1.0"
    }
}
