.SearchWrapper {
    position: relative;
    height: 48px;
    width: calc(100% - 60px);
    align-items: center;
    display: flex;
    direction: rtl;
    margin: 15px auto 40px;
    input {
        width: calc(100%);
        height: 100%;
        border: 1px solid #bbbbbb;
        top: 16px;
        padding: 0 40px 0 0;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.193);
        border-radius: 9px;
        &::placeholder {
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: right;
            letter-spacing: 0.005em;
            color: #5F5F5F;
        }
    }
    svg {
        position: absolute;
        margin: 0px 10px;
    }
}