.cardWrapper {
    width: calc(100% - 100px);
    height: 70px;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    div {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h2 {
            color: rgb(13, 61, 103);
            line-height: 30px;
            font-size: 18px;
            margin: 0 10px 0;
        }
    }
    .btnWrapper {
        width: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    @media screen and(max-width:600px) {
        height: 130px;
        width: calc(100% - 60px);
        flex-direction: column;
        justify-content: space-evenly;
        div {
            width: 100% !important;
            flex-direction: row !important;
        }
        .btnWrapper {
            flex-wrap: wrap;
            justify-content: space-evenly;
            button {
                margin-bottom: 5px;
            }
        }
    }
}