.form {
    display: flex;
    flex-direction: column;
    margin: 35px auto;
    width: 80%;
    min-width: 300px;
    max-width: 500px;
    position: relative;
    .formGroup {
        position: relative;
    }
    .errText {
        position: absolute;
        top: 80px;
        font-size: 10px;
    }
    label {
        position: relative;
        font-size: 13px;
        margin: 25px 0 0;
    }
    button {
        margin-top: 50px;
    }
    span {
        position: absolute;
        right: 5px;
        top: 32px;
        color: rgba(0, 12, 145, 0.673);
        font-size: 11px;
        font-weight: 100;
        cursor: pointer;
    }
}